{
  "name": "turmdecker-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^4.0.0",
    "astro-compress": "^2.2.8",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2"
  }
}
